footer {
  grid-row: 3;
  display: flex;
  justify-content: center;
  flex-direction: column;
  vertical-align: middle;
  align-items: center;
  padding: 20px;
  background-color: var(--primary-color-viridian-green);
  font-family: "Karla", sans-serif;
  font-style: normal;
  font-optical-sizing: auto;
  width: 100vw;
  color: var(--white);
}

.grid-wrapper {
  width: 70vw;
  max-width: 1100px;
  margin: 0 auto;
}

#grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 20px;
}

#grid > div:first-child {
  grid-column: 1 / span 2;
}

@media (max-width: 1250px) {
  .grid-wrapper {
    width: 80%;
  }

  #grid > div:nth-child(3) {
    grid-row: 2;
  }

  #grid > div:last-child {
    grid-row: 2;
    grid-column: span 2;
  }
}

@media (max-width: 680px) {
  .grid-wrapper {
    width: 90%;
  }

  #grid > div:nth-child(2) {
    grid-row: 2;
  }

  #grid > div:last-child {
    grid-row: 3;
  }
}

#grid > div {
  font-size: 30px;
  padding: 0.5em;
  text-align: left;
  max-width: 400px;
  /* border: 1px solid var(--white); */
}

.logo-footer {
  width: 160px;
  height: auto;
}

hr {
  margin: 30px 0;
  width: 50%;
  height: 1px;
  background-color: var(--patina);
}

footer h4 {
  padding-bottom: 10px;
  font-size: 0.9rem;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
  color: var(--opal);
}

.footer-logo-socials p,
.footer-navigation ul li,
.footer-address p {
  padding-bottom: 10px;
  font-size: 0.9rem;
  font-weight: 300;
  text-align: left;
}

.footer-navigation ul li:last-child {
  padding-bottom: 0;
}

.footer-schedule span {
  font-size: 0.9rem;
  font-weight: 300;
  text-align: left;
}

#grid div p {
  width: 100%;
}

.socials {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding-top: 10px;
}

.socials a {
  color: var(--white);
}

.socials a:hover {
  color: var(--opal);
}

.socials svg {
  width: 25px;
  height: auto;
}

.schedule-pair {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.schedule-pair:last-child {
  margin-bottom: 0;
}

.footer-navigation a {
  font-size: 0.9rem;
  font-weight: 300;
  color: var(--white);
}

.footer-navigation a:hover {
  text-decoration: underline;
  color: var(--opal);
}

.footer-rpl-copy {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  row-gap: 10px;
  max-width: 850px;
  margin: 0 auto;
  padding: 0 40px;
  font-size: 0.9rem;
  font-weight: 300;
  color: var(--patina);
}

.devider-copyright {
  padding: 0 10px;
}

@media (max-width: 850px) {
  .footer-rpl-copy {
    flex-direction: column;
    gap: 0;
    text-align: center;
  }

  .devider-copyright {
    display: none;
  }
}
